PORT = 3000
CONNECTION_URI = mongodb+srv://ADMIN:JlvnajTenqMplaPZ@cluster0.slsb6.mongodb.net/
SECRET = ZmFpNvQ$Lw9u@w3UuB4Xz+2Tkf5s2jw7Gg6tUsWtxiG1sq7pX
SIGN_SECRET = tR#75_akX97Z39bW5QZvL@!2w8MvFzA9tp9S3tns*kq2Xsds5